fancybox: true ## If you want to use fancybox please set the value to true
duoshuo: howardliu ## Your duoshuo_shortname, e.g. howardliu
disqus: ## Your disqus_shortname, e.g. howardliu
google_search: ## Use Google search, true/false
baidu_search: true ## Use Baidu search, true/false
swiftype: ## Your swiftype_key, e.g. m7b11ZrsT8Me7gzApciT
tinysou: ## Your tinysou_key, e.g. 4ac092ad8d749fdc6293
google_analytics: ## Your Google Analytics tracking id, e.g. UA-42425684-2
baidu_analytics: ## Your Baidu Analytics tracking id, e.g. 8006843039519956000

favicon: ## Your path of favicon, e.g. /favicon.png
apple_touch_icon: ## Your path of apple-touch-icon, e.g. /apple-touch-icon.png
keywords: ## the default keywords which is the content of meta keywords in the head of html file
email: ## your email which contains in head of html file

menu:
  - page: home
    directory: .
    icon: icon-home
  - page: archive
    directory: archives/
    icon: icon-archive
  - page: about
    directory: about/
    icon: icon-about
  - page: rss
    directory: atom.xml
    icon: icon-rss

widgets: ## Six widgets in sidebar provided: search, categories, tagcloud, tags, archives, recent_posts, recent_comments and links.
  - search
  - categories
  - tagcloud
  - tags
  - archives
  - recent_posts
  - recent_comments
  - links

links:
  - title: site-name1
    url: http://www.example1.com/