{
  "name": "hexo-site",
  "version": "2.8.3",
  "private": true,
  "dependencies": {
    "hexo": "^3.0.0",
    "hexo-renderer-ejs": "*",
    "hexo-renderer-marked": "*",
    "hexo-renderer-stylus": "^0.2.3",
    "hexo-generator-feed": "*",
    "hexo-generator-sitemap": "*"
  }
}
