reading_label: 正在查看 %s 下的文章
blog: 博客
albums: 相册
categories: 分类
tags: 标签
archive: 归档
links: 链接
about: 关于
recent: 最新文章
next: 下一页
previous: 上一页
notitle: 无题
blogroll: 友情链接
history: 历史
rss: 订阅
guestbook: 留言
home: 首页
recent_comments: 最近评论
Readmore: 更多
belongsto: 分类于
contents: 文章目录
